{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --config='./webpack.config.js'",
        "prod": "NODE_ENV=production webpack --config='./webpack.config.js'",
        "build": "webpack serve"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/material": "^5.2.5",
        "@types/papaparse": "^5.2.6",
        "@types/react-modal": "^3.12.1",
        "@types/react-redux": "^7.1.18",
        "@types/react-router-dom": "^5.1.9",
        "@types/react-select": "^5.0.1",
        "@usedapp/core": "^0.4.8",
        "crypto-js": "^4.1.1",
        "ethers": "^5.4.1",
        "papaparse": "^5.3.1",
        "particles-bg": "^2.5.5",
        "react": "^17.0.2",
        "react-countup": "^6.1.0",
        "react-dom": "^17.0.2",
        "react-lottie": "^1.2.3",
        "react-modal": "^3.14.3",
        "react-papaparse": "^3.17.2",
        "react-redux": "^7.2.5",
        "react-responsive-carousel": "^3.2.22",
        "react-router-dom": "^5.3.0",
        "react-select": "^5.2.1",
        "redux": "^4.1.1",
        "redux-thunk": "^2.3.0",
        "web3-eth-contract": "^1.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.4",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@svgr/webpack": "^5.5.0",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "@types/react-lottie": "^1.2.6",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-polyfill": "^6.26.0",
        "buffer": "^5.7.1",
        "crypto": "^1.0.1",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.9.2",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.25.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "https": "^1.0.0",
        "https-browserify": "^1.0.0",
        "multicodec": "^0.5.7",
        "os": "^0.1.2",
        "os-browserify": "^0.3.0",
        "prettier": "^2.4.0",
        "process": "^0.11.10",
        "stream": "^0.0.2",
        "style-loader": "^3.2.1",
        "typescript": "^4.4.2",
        "url-loader": "^4.1.1",
        "web3": "^1.6.0",
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.1.0"
    },
    "browser": {
        "http": false,
        "https": false,
        "os": false
    }
}
